<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <div id="cv"><canvas></canvas></div>
  
  <p id="p1">...</p>
  
  <!-- Project -->
  
  <script src="joy.js"></script>
  <script src="app.js"></script>
  
  <script src="camera.js"></script>
  <script src="map.js"></script>
  <script src="main.js"></script>
</body>
</html>